<!doctype html>
<html>
  <head>
    <title>Породы кошек</title>
    <meta charset='utf-8'>
  </head>
  <body>
    <table align='center' cellspacing='0' cellpadding='30' style='margin-bottom: 50px; font-size: 25px;' width='70%'>
      <tr align='center' height='150' valign='top'>
        <td colspan='2'>
          <h1>Породы кошек</h1>
        </td>
      </tr>
      <tr align='center' valign='middle'>
        <td bgcolor='#61b4fc' width='49%'>
          <a href='bengal.html'>
            <img src='images/cat_bengal.jpg' width='90%'>
            <br>
            Бенгал
          </a>
        </td>
        <td bgcolor='#ffff00' width='49%'>
          <a href='bretanes.html'>
            <img src='images/cat_british.jpg' width='90%'>
            <br>
            Британец
          </a>
        </td>
      </tr>
      <tr align='center' valign='middle'>
        <td bgcolor='red'>
          <a href='tais.html'>
            <img src='images/cat_thai.jpg' width='90%'>
            <br>
            Тайские
          </a>
        </td>
        <td bgcolor='#83cb38'>
          <a href='barsik.html'>
            <img src='images/cat_barsik.jpg' width='90%'>
            <br>
            Порода Барсик
          </a>
        </td>
      </tr>
    </table>
    <table width='100%'>
      <tr align='center' bgcolor='#0071b3' height='150'>
        <td>
          <a href='kones.html'><font color='#fff' size='100'>конец</font></a>
        </td>
      </tr>
    </table>
  </body>
</html>
